{
  "name": "talentry",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "validation:build": "npm run build --workspace=@talentry/validation",
    "validation:test": "npm run test --workspace=@talentry/validation"
  },
  "packageManager": "npm@10.5.0",
  "devDependencies": {
    "@types/express-serve-static-core": "^4.19.0",
    "turbo": "^2.6.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
